check process kafka with pidfile /opt/kafka/kafka.pid
  start program = "/opt/kafka/bin/kafka-service.sh start"
  stop program = "/opt/kafka/bin/kafka-service.sh stop"
  if not exist then restart
  if not exist for 5 cycles then exec "/opt/monit/bin/monit quit"